<a href="https://colab.research.google.com/github/andresatemix/colabrepo/blob/main/neural_net.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd

ilmateenistuse_import = pd.read_excel('/content/drive/MyDrive/ColabSheets/Pakri.xlsx', skiprows=2)
ilmateenistuse_import = ilmateenistuse_import.ffill()    

ilmateenistuse_import.head()

,Aasta,Kuu,Päev,Kell (UTC),Õhurõhk merepinna kõrgusel hPa,Õhurõhk jaama kõrgusel hPa,Tunni sademete summa mm,Suhteline õhuniiskus %,Õhutemperatuur °C,Tunni miinimum õhutemperatuur °C,Tunni maksimum õhutemperatuur °C,10 minuti keskmine tuule suund °,10 minuti keskmine tuule kiirus m/s,Tunni maksimum tuule kiirus m/s
0,2004,1,1,00:00:00,1024.9,1021.9,NaN,82.0,-0.5,-0.6,-0.2,35.0,5.7,9.3
1,2004,1,1,01:00:00,1025.1,1022.1,NaN,85.0,-1.0,-1.1,-0.4,35.0,7.0,11.3
2,2004,1,1,02:00:00,1025.3,1022.3,NaN,90.0,-2.4,-2.3,-0.9,38.0,8.5,12.8
3,2004,1,1,03:00:00,1025.5,1022.6,NaN,83.0,-2.4,-2.6,-2.2,41.0,6.7,12.5
4,2004,1,1,04:00:00,1025.3,1022.4,NaN,79.0,-2.2,-2.5,-2.1,39.0,6.4,10.9

In [19]:
# Maatriksite korrutamine numpy's
import numpy as np
import pprint

matrix_a = np.array([[2, 0], [1, 9]])

matrix_b = np.array([[3, 9], [4, 7]])
korrutis = matrix_a @ matrix_b

pprint.pprint(korrutis)

matrix_c = np.array([[2], [1], [2]])
matrix_d = np.array([[3, 9] ])

korrutis_b = matrix_c @ matrix_d

pprint.pprint(korrutis_b)

array([[ 6, 18],
       [39, 72]])
array([[ 6, 18],
       [ 3,  9],
       [ 6, 18]])